*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Barlow', sans-serif; 
}
body{
    padding: 0;
    margin: 0;
}
.attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
 .home-page{
    height: 100vh;
    width: 100%;
    background-image: url(./images/desktop/image-header.jpg);
    background-position: center;
    background-size: cover;
    box-sizing: border-box;
    overflow: hidden;
 }
 .nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top:25px;
    width: 94%;
    margin: auto;
 }
 .nav-links{
    display: flex;
    gap: 25px;
 }
 .nav-links a{
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 20px;
 }
 .nav-links a:hover{
    background-color: white;
    color: black;
 }
 .home-page .title1{
    margin-top: 100px;
    font-family: 'Fraunces', serif;
    font-weight: 700;
    text-align: center;
    font-size: 2em;
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.1em;
 }
 .menu{
    display:none;
 }
 .second-part{
   height: 70vh;
   width: 100%;
   display: flex;
 }
 .second-part .box{
   width: 50%;
 }
 .second-part .text-box{
   display: flex;
   justify-content: center;
   align-items: center;
 }
 .second-part .text-box .wrapper{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: left;
   margin: auto;
 }
 .second-part .text-box .wrapper .title2{
   font-family: 'Fraunces', serif;
   font-size:2em;
   width:400px;
   margin-bottom:20px;
 }
 .second-part .text-box .wrapper .info{
   width: 400px;
   line-height: 1.7em;
   margin-bottom: 25px;
 }
 .second-part .text-box .wrapper .more{
   text-transform: uppercase;
   font-weight: 600;
 }
 .second-part .image-box img{
   height: 100%;
   width: 100%;
   object-fit: cover;
 }
 .third-part{
   height: 70vh;
   width: 100%;
   display: flex;
 }
 .third-part .box{
   width: 50%;
 }
 .third-part .text-box{
   display: flex;
   justify-content: center;
   align-items: center;
 }
 .third-part .text-box .wrapper{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: left;
   margin: auto;
 }
 .third-part .text-box .wrapper .title2{
   font-family: 'Fraunces', serif;
   font-size:2em;
   width:400px;
   margin-bottom:20px;
 }
 .third-part .text-box .wrapper .info{
   width: 400px;
   line-height: 1.7em;
   margin-bottom: 25px;
 }
 .third-part .text-box .wrapper .more{
   text-transform: uppercase;
   font-weight: 600;
 }
 .third-part .image-box img{
   height: 100%;
   width: 100%;
   object-fit: cover;
 }
 .fouth-part{
 height: 70vh;
 width: 100%;
 display: flex;
}
.fouth-part .box{
 width: 50%;
 display: flex;
 justify-content: center;
}
.fouth-part .img1{
   background-image: url(./images/desktop/image-graphic-design.jpg);
   background-position:top center;
   background-size: cover;
}
.fouth-part .img2{
   background-image: url(./images/desktop/image-photography.jpg);
   background-position: top center;
   background-size: cover;
}
.fouth-part .box .text-cotainer{
   margin-top: 50vh;
   width: 350px;
   height: 120px;
   text-align: center;
   display: flex;
   flex-direction: column;
   justify-content: space-around;
}
.testimony{
 height: 70vh;
 width: 100%;
 display: flex;
 flex-direction: column;
 justify-content:space-evenly;
 align-items: center;
}
.testimony .testimony-title{
  text-transform: uppercase;
  font-size: 1.2em;
  color: hsl(213, 9%, 39%);
  font-family: 'Fraunces', serif;
}
.testimony .user-testiminy-box .person-img-box img{
  height:70px;
  width: 70px;
  border-radius: 50%;
}
.testimony .user-testiminy-box{
  width: 100%;
  display: flex;
  height: 45vh;
  justify-content: space-around;
}
.testimony .user-testiminy-box .review{
  display: flex;
  width: 300px;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}
.testimony .user-testiminy-box .review .testimony-info{
  line-height:25px;
}
.testimony .user-testiminy-box .review .person-name{
  font-family: 'Fraunces', serif;
   font-size:1.1em;
   font-weight: 900;
}
.testimony .user-testiminy-box .review .person-position{
  color: hsl(213, 9%, 39%);
}
.image-gallary{
  height: 50vh;
 width: 100%;
 display: flex;
 flex-wrap: nowrap;
}
.image-gallary .img{
  flex: 1;
}
.image-gallary img{
   height: 100%;
   width: 100%;
   object-fit:cover;
}
.footer{
  height: 45vh;
  background-color: hsl(168, 34%, 41%);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.footer .socials{
  display: flex;
  gap: 20px;
}
@media(max-width:650px){
  main{
   overflow: hidden;
  }
  .menu{
    display: block;
  }
  .nav-bar .nav-links{
    position: absolute;
    background-color: white;
    top: 80px;
    right: 40px;
    width: 260px;
    padding:30px 20px;
    display: none;
  }
  .nav-bar .nav-links a{
    display: flex;
    flex-direction: column;
    width: 120px;
    margin: 8px auto;
    color: black;
    text-align: center;
  }
  .nav-bar .nav-links a:hover{
    background-color: hsl(51, 100%, 49%);
    color: white;
  }
  .nav-bar .nav-links.active{
    display: block;
  }
  .second-part{
    flex-direction: column-reverse;
    width: 100%;
  }
  .second-part{
    height:auto;
    width: 100%;
    display: flex;
  }
  .second-part .box{
    width: 100%;
  }
  .second-part .text-box{
    text-align: center;
    height: 75vh;
  }
  .second-part .text-box .wrapper{
    justify-content: center;
    align-items: center;
  }
  .second-part .text-box .wrapper .title2{
    font-family: 'Fraunces', serif;
    font-size:1.5em;
    display: flex;
    justify-content: center;
    text-align: center;
    width:260px;
  }
  .second-part .text-box .wrapper .info{
    width: 300px;
    text-align: center;
  }
  .second-part .image-box{
    height:50vh;
  }
  .third-part{
    flex-direction:column;
    width: 100%;
  }
  .third-part{
    height:auto;
    width: 100%;
    display: flex;
  }
  .third-part .box{
    width: 100%;
  }
  .third-part .text-box{
    text-align: center;
    height: 75vh;
  }
  .third-part .text-box .wrapper{
    justify-content: center;
    align-items: center;
  }
  .third-part .text-box .wrapper .title2{
    font-family: 'Fraunces', serif;
    font-size:1.5em;
    display: flex;
    justify-content: center;
    text-align: center;
    width:260px;
  }
  .third-part .text-box .wrapper .info{
    width: 300px;
    text-align: center;
  }
  .third-part .image-box{
    height:50vh;
  }
  .fouth-part{
    height:auto;
    width: 100%;
    display: flex;
    flex-direction: column;
   }
   .fouth-part .box{
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .testimony{
    height:auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
   }
   .testimony .user-testiminy-box{
    width: 100%;
    display: flex;
    flex-direction: column;
    height: auto;
    justify-content:center;
    align-items: center;
    gap: 35px;
    padding:20px;
    margin: 60px 0;
  }
  .testimony .testimony-title{
    margin-top: 50px;
  }
  .image-gallary{
    height:auto;
   width: 100%;
   display: flex;
   flex-wrap: wrap;
  }
  .image-gallary .img{
    flex-basis: 50%;
    height: 200px;
  }
  .image-gallary img{
     height: 100%;
     width: 100%;
     object-fit:cover;
  }
}
 